/* @media screen and (min-width: 768px) {}

@media screen and (min-width: 1158px) {} */

.hidden {
    display: none;
}

   /*  font-family: "Raleway", sans-serif;
  font-family: "Roboto" sans-serif; */

   body {
       font-family: 'Roboto', sans-serif;
       background-color: #ffffff;
       font-weight: 400;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: #434455;
   }

   /*reset*/

   h1,
   h2,
   h4,
   h5,
   h6,
   p {
       margin: 0;
   }

   h3 {
       font-weight: 500;
       font-size: 20px;
       line-height: 1.2;
       letter-spacing: 0.02em;
       color: #2e2f42;
       margin: 0;
   }

   img {
       display: block;
       height: auto;
       max-width: 100%;
   }

   button {
    cursor: pointer;
   }

   .text {
       font-weight: 400;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.01em;
       color: #434455;
   }

   ul,
   ol {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }

   a {
       text-decoration: none;
   }

   .section-header {
       font-weight: 700;
       font-size: 36px;
       line-height: 1.11;
       letter-spacing: 0.02em;
       text-align: center;
       text-transform: capitalize;
       color: #2e2f42;
       margin-bottom: 72px;
   }

   .list-header {
       font-weight: 500;
       font-size: 20px;
       line-height: 1.2;
       letter-spacing: 0.02em;
       color: #2e2f42;
   }

   .visually-hidden {
       position: absolute;
       width: 1px;
       height: 1px;
       margin: -1px;
       border: 0;
       padding: 0;
       white-space: nowrap;
       clip-path: inset(100%);
       clip: rect(0 0 0 0);
       overflow: hidden;
   }

   /* common */

   .container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
   }

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
}


/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list, .contacts {
    display: none;  
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo .logo-part {
    color: #2E2F42;
}

.header-logo {
    display: block;
    padding: 16px 0;
}

.burger-button {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-button {
    display: none;
    }

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    }

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}

.contacts {
    font-style: normal;
    display: block;
    margin-left: auto;
    font-style: normal;
    }

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav {
    display: flex;
    align-items: center;
    }

.nav-link {
    position: relative;
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color
    250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link::after {
content: "";
width: 100%;
position: absolute;
left: 0;
bottom: -1px;
height: 4px;
background-color: #404bbf;
border-radius: 2px;
opacity: 0;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms ease-in-out;
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.current::after {
    opacity: 1;
    transform: scaleX(1);
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus, .nav-link.current {
    color: #404bbf;
}

}

@media screen and (min-width: 1158px) {
    .header-logo {
    margin-right: 76px; 
}

.contacts-list {
    align-items: center;
    flex-direction: row;
    gap: 40px;
}

.contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

        opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.button-mobile-menu-close {
position: absolute;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
background-color: transparent;
border: 1px solid rgba(0, 0, 0, 0.1);
padding: 0;
cursor: pointer;
}

.mobile-menu-close-icon {
fill: #2e2f42;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-icon:hover .button-mobile-menu-close,
.mobile-menu-close-icon:focus .button-mobile-menu-close {
    fill: #ffffff;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-nav-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-contacts {
    margin-bottom: 48px;
}

.mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.menu-contacts-link {
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #434455;
}

.menu-nav-link:hover,
.menu-nav-link:focus,
.menu-contacts-link:hover,
.menu-contacts-link:focus {
    color: #404bbf;
}

.menu-social-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.menu-social-list-item {
 display: flex;
 align-items: center;
 justify-content: center;
 height: 40px;
 width: 40px;
}

.social-media-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        transition: background-color
            250ms
            cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* main */

/* title */

.title {
    padding: 72px 0;
    margin: 0 auto;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), 
    url(/goit-markup-hw-06/images/title-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media (min-resolution: 1dppx) {
    .title {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(/goit-markup-hw-06/images/title-background@2x.jpg);
    }
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
}

.button {
    display: block;
    margin-top: 48px;
    width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background: #404bbf;
}

@media screen and (min-width: 768px) {
 .title {
    padding: 112px 0;
 }

 .title-header {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
 }

 .button {
    margin-top: 36px;
 }
}

@media screen and (min-width: 1158px) {
    .title {
        padding: 188px 0;
    }

    .button {
        margin-top: 48px;
    }
}

/* advantages */

.advantages {
    padding: 96px 0;
}

.adv-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 72px;
}

.adv-list-header {
    margin-bottom: 8px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        color: #2e2f42;
}

.adv-text {
    display: flex;
    flex-wrap: wrap;
    font-weight: 500;
        letter-spacing: 0.02em;
}

.icon-container {
    display: none;
}

@media screen and (min-width: 768px) {
    .adv-list {
        display: flex;
        flex-direction: row;
        gap: 24px;
        row-gap: 72px;
    }

    .adv-list-item {
    display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        height: 120px;
        flex-basis: calc((100% - 24px) / 2);
    }

}

@media screen and (min-width: 1158px) {
    .advantages {
        padding: 120px 0;
    }

    .icon-container {
    padding: 24px 0;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
        border-radius: 4px;
        height: 112px;
        width: 264px;
        background-color: #f4f4fd; 
    }

    .adv-list {
        flex-wrap: nowrap;
    }

    .adv-list-item {
        height: 224px;
        flex-basis: calc((100% - 72px) / 4);
    }

    .adv-list-header {
        font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
    }

    .adv-text {
        font-weight: 400;
        letter-spacing: 0.01em;
    }
}

/* team */

.team {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    padding: 96px 0;
}

.list-item {
    background-color: #fff;
}

.team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 72px;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        flex-wrap: nowrap;
    }
}

/* hero */

.hero-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 0 4px 4px;
    height: 428px;
    flex-basis: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    background: #fff;
}

.hero-bio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 16px;
}

.hero-header {
    text-align: center;
    margin-bottom: 8px;
}

.hero-text {
    text-align: center;
    margin-bottom: 8px;
}

.team-img {
    display: block;
    max-width: 100%;
    object-fit: fill;
}

.social-media-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.media-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: #404bbf;
}

/* portfolio */

.portfolio {
    padding: 96px 0;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}

.portfolio-list-item {
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-header {
    margin-bottom: 8px;
}

.portfolio-text {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-img {
    display: block;
    max-width: 100%;
    height: 300px;
}

.hidden-description {
    position: relative;
    overflow: hidden;
}

.description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
    padding: 120px 0;
}

.portfolio-list {
    flex-direction: row;
    row-gap: 48px;
}

.portfolio-list-item {
    flex-basis: calc((100% - 48px) / 3);
    transition: box-shadow
     250ms
      cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
 box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

.portfolio-list-item:hover .description {
    transform: translateY(0%);
}
}

/* footer */

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo-text {
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
}

.footer-text {
    display: flex;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.footer-logo {
    display: inline-block;
    align-self: center;
    margin-bottom: 16px;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.footer-social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 72px;
}

.footer-media-header {
    font-weight: 500;
    margin-bottom: 16px;
    color: #FFFFFF;
    display: flex;
    align-self: center;
}

.footer-media-list {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.footer-media-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
}

.footer-social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-media-link:hover,
.footer-social-media-link:focus {
    background-color: #31d0aa;
}

.footer-form {
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-text {
    display: flex;
    align-self: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-subscribe {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-subscribe-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-subscribe-input {
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    background-color: transparent;
    padding-left: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.footer-subscribe-input::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    opacity: 0.6;
}

.subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    margin: 0;
}

.send-icon {
margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        width: 552px;
    }

.footer-logo-text {
    margin-bottom: 72px;
    margin-right: 24px;
}

.footer-logo {
    align-self: flex-start;
}

.footer-media-header {
    align-self: flex-start;
}

.footer-subscribe {
    align-items: normal;
}

.footer-form {
    flex-direction: row;
    gap: 24px;
}

.footer-subscribe-input {
    width: 264px;
}

.form-text {
    align-self: flex-start;
}
}

@media screen and (min-width: 1158px) {
.page-footer {
    padding: 100px 0;
}

.footer-container {
    flex-direction: row;
    flex-wrap: nowrap;
}

.footer-logo-text {
    margin: 0;
    margin-right: 120px;
}

.footer-social-media {
    margin: 0;
    margin-right: 80px;
}

.footer-subscribe-input {
    opacity: 1;
}

.footer-subscribe-input::placeholder {
    opacity: 1;
}
}

/* modal */

.backdrop {
    background-color: rgba(46, 47, 66, 0.4);
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: auto;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 16px 24px 16px;
    width: 288px;
    min-height: 623px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}

.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
    background-color: #404bbf;
    border: none;
}

.close-button-icon {
    fill: none;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover .close-button-icon,
.modal-close-button:focus .close-button-icon {
    fill: #ffffff;
}

.modal-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-input-container {
    position: relative;
}

.modal-form-container {
    margin-bottom: 8px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    flex-direction: column;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    min-width: 256px;
    height: 40px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.form-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.form-icon {
    fill: #4d5ae5;
}

.modal-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-top: 16px;
    margin-bottom: 24px;
}

.modal-checkbox-input {
    display: flex;
    align-self: center;
    margin-right: 8px;
}

.send-button {
    display: block;
    align-self: center;
    margin-top: 0;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background: #404bbf;
}

.textarea-container {
    margin-bottom: 16px;
}

.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border-color: #4d5ae5;
}

textarea::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.form-checkbox {
    margin-bottom: 24px;
}

.form-checkbox-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.form-checkbox-input:checked+.form-checkbox-label>.checkbox-span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
    flex-shrink: 0;
}

.link-privacy {
    color: #4d5ae5;
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px;
        width: 408px;
        min-height: 584px;
    }

.modal-input {
    min-width: 360px;
}
}
@media screen and (min-width: 1158px) {
    .modal {
    padding: 72px 24px 24px 24px;
    }
}